{
  "_comment": "Configuration for job_search_daily.py — edit these values to tune job search behaviour",
  "candidate": {
    "education": [
      {
        "degree": "Bachelor of Science in Computer Science",
        "school": "Example University",
        "dates": "Sep 2015 – Jun 2019"
      }
    ],
    "email": "you@example.com",
    "experience": [
      {
        "title": "Software Developer",
        "company": "Example Corp",
        "dates": "Jan 2020 – Present",
        "location": "Toronto, ON",
        "bullets": [
          "Built and maintained RESTful APIs serving 100,000+ monthly requests",
          "Improved automated test coverage from 40% to 90%",
          "Led cloud migration work that reduced operational costs by 30%"
        ]
      }
    ],
    "github": "https://github.com/your-username",
    "linkedin": "https://linkedin.com/in/your-profile",
    "location": "Toronto, ON",
    "name": "Your Name",
    "phone": "555-000-0000",
    "skills": [
      "JavaScript",
      "Python",
      "Node.js",
      "React",
      "TypeScript",
      "SQL",
      "HTML5",
      "CSS",
      "RESTful APIs",
      "Git"
    ],
    "summary": "Software developer with experience building scalable web applications, APIs, and automation workflows. Strong background in modern JavaScript, Python, and cloud-based delivery.",
    "title": "Software Developer"
  },
  "cleanup": {
    "_comment": "Folder retention policy. Cleanup only triggers once trigger_after_days folders exist, then keeps the newest keep_days and deletes the rest.",
    "keep_days": 2,
    "trigger_after_days": 7
  },
  "disabled_sources": [],
  "scoring": {
    "_comment_remote": "Remote jobs get +0.5 score bonus — preferred but not required",
    "remote_bonus": 0.5,
    "tier1_bonus_keywords": [
      "sql",
      "restful",
      "api",
      "typescript",
      "cloud"
    ],
    "tier1_keywords": [
      "react",
      "node",
      "python",
      "typescript",
      "azure"
    ],
    "tier1_threshold": 2,
    "tier2_keywords": [
      "javascript",
      "node.js",
      "react",
      "typescript"
    ],
    "tier2_threshold": 2
  },
  "search": {
    "canada_location": "Toronto, ON",
    "days_back": 1,
    "exclude_keywords": [
      "machine learning engineer",
      "data engineer",
      "devops engineer",
      "embedded",
      "firmware",
      "mobile only",
      "android only",
      "ios only"
    ],
    "locations": [],
    "max_job_age_days": 3,
    "max_results_per_tier": 5
  },
  "sources": {
    "_comment": "All sources are free; SerpAPI only runs if SERPAPI_KEY is set.",
    "career_sites": {
      "_comment": "Company career page URLs. Supports Ashby, Greenhouse, and Lever automatically.",
      "feeds": []
    },
    "himalayas": {
      "_comment": "Global remote jobs JSON API. Supports keyword search.",
      "limit": 20,
      "queries": [
        "full stack developer",
        "react node developer",
        "software engineer"
      ]
    },
    "indeed": {
      "_comment": "Indeed RSS — feed URLs are built from these queries + canada_location automatically.",
      "queries": [
        "full stack developer",
        "software engineer",
        "react developer",
        "node.js developer"
      ]
    },
    "jobbank": {
      "_comment": "Government of Canada job board. Canadian roles. Atom RSS feed.",
      "queries": [
        "full stack developer",
        "senior software developer",
        "software engineer",
        "react developer",
        "node.js developer"
      ]
    },
    "jobicy": {
      "_comment": "Dev jobs RSS — includes remote, hybrid, and onsite roles.",
      "url": "https://jobicy.com/?feed=job_feed&job_categories=dev&job_types=full-time"
    },
    "realworkfromanywhere": {
      "_comment": "Category-specific remote RSS feeds. Full-stack + backend.",
      "feeds": [
        "https://www.realworkfromanywhere.com/remote-fullstack-jobs/rss.xml",
        "https://www.realworkfromanywhere.com/remote-backend-jobs/rss.xml"
      ]
    },
    "remoteok": {
      "_comment": "Broad global remote job board. Single RSS feed.",
      "url": "https://remoteok.com/rss"
    },
    "remotive": {
      "_comment": "Global remote jobs JSON API. software-dev category. Max 4 req/day.",
      "limit": 100
    },
    "serpapi": {
      "_comment": "Google Jobs via SerpAPI. Only used when SERPAPI_KEY is set.",
      "queries": [
        "Software Engineer"
      ],
      "serpapi_locations": [
        "Canada"
      ]
    },
    "themuse": {
      "_comment": "The Muse public JSON API. queries = categories. limit = pages per category.",
      "limit": 2,
      "queries": [
        "Software Engineer",
        "Full Stack Engineer",
        "Backend Engineer"
      ]
    }
  },
  "tools": {
    "anthropic_model_fallback": "claude-haiku-4-5-20251001",
    "claude_cli": "claude",
    "codex_model_fallback": "gpt-5.4-mini",
    "cover_letter_source": "",
    "generation_provider_order": [
      "claude_cli",
      "anthropic_api",
      "codex_cli"
    ],
    "md_to_pdf": "md-to-pdf",
    "resume_source": ""
  }
}
